vendor_name = ModelSim
source_file = 1, C:/Users/acer/Desktop/New folder/ex12/ex12.v
source_file = 1, C:/Users/acer/Desktop/New folder/ex12/Verilog1.v
source_file = 1, C:/Users/acer/Desktop/New folder/ex12/Waveform.vwf
source_file = 1, C:/Users/acer/Desktop/New folder/ex12/db/ex12.cbx.xml
design_name = ex12
instance = comp, \q[0]~output , q[0]~output, ex12, 1
instance = comp, \q[1]~output , q[1]~output, ex12, 1
instance = comp, \q[2]~output , q[2]~output, ex12, 1
instance = comp, \q[3]~output , q[3]~output, ex12, 1
instance = comp, \clk~input , clk~input, ex12, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex12, 1
instance = comp, \q[0]~3 , q[0]~3, ex12, 1
instance = comp, \reset~input , reset~input, ex12, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ex12, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, ex12, 1
instance = comp, \q[1]~0 , q[1]~0, ex12, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, ex12, 1
instance = comp, \q[2]~1 , q[2]~1, ex12, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, ex12, 1
instance = comp, \q[3]~2 , q[3]~2, ex12, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, ex12, 1
