m255
K3
13
cModel Technology
Z0 dC:\Users\acer\Desktop\New folder\ex12\simulation\qsim
vex12
Z1 IGkb^>QQ5n:z_I8n[bC0QG1
Z2 VTCQL_NO17Y`7fgiEP_na>1
Z3 dC:\Users\acer\Desktop\New folder\ex12\simulation\qsim
Z4 w1779961636
Z5 8ex12.vo
Z6 Fex12.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 [2G9LnUaeb48OAIIHc2GG2
!s85 0
Z10 !s108 1779961637.133000
Z11 !s107 ex12.vo|
Z12 !s90 -work|work|ex12.vo|
!s101 -O0
vex12_vlg_check_tst
!i10b 1
!s100 VJPOPCcC1VKCW;UHg=@Ld1
Ig@G=K;6h<XfY7<IIKeGRE2
V8D^a1h^o`eM;UZ]mP;nZ[2
R3
Z13 w1779961635
Z14 8ex12.vt
Z15 Fex12.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1779961637.211000
Z17 !s107 ex12.vt|
Z18 !s90 -work|work|ex12.vt|
!s101 -O0
R8
vex12_vlg_sample_tst
!i10b 1
!s100 G8`cd28kIEGEd;IhXRmHH1
Idag:ieLleF5X4BRSXRDNR2
V`[g<8z<N=YmG_4Z:JO0bA0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vex12_vlg_vec_tst
!i10b 1
!s100 bOGi`M=H;dHi;nnRoEASM0
IS4]>F[^H:ZHULR8czBJ:;1
VX1i^iBHZzSg0iAXhB<4L11
R3
R13
R14
R15
L0 215
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
